# MongoDB connection string
# Example: mongodb+srv://username:password@cluster.mongodb.net/myDatabase
MONGO_URI=

# Secret key for signing JWTs (use a long and random string)
# Example: a1b2c3d4e5f6g7h8i9j0
JWT_SECRET=

# JWT token expiration time
# Example: 1d (1 day), 12h (12 hours), or 3600 (in seconds)
JWT_LIFETIME=
